#!/usr/bin/env bash
# symlink.bash_completion - Bash tab completion for the symlink utility
# Source this file or install to /etc/bash_completion.d/
# Requires: bash-completion package (_init_completion, _filedir, compgen)
# License: GPL-3.0

_symlink() {
  local cur prev words cword
  _init_completion || return

  # After -t/--target-dir, complete directories only
  case "$prev" in
    -t|--target-dir)
      _filedir -d
      return 0
      ;;
  esac

  # Current word starts with a dash: complete options
  if [[ "$cur" == --* ]]; then
    local -a long_opts=(
      --target-dir
      --scan-symlink
      --delete-broken-symlinks
      --no-prompt
      --list
      --dry-run
      --verbose
      --quiet
      --version
      --help
      --debug
    )
    mapfile -t COMPREPLY < <(compgen -W "${long_opts[*]}" -- "$cur")
    return 0
  fi

  if [[ "$cur" == -* ]]; then
    local -a all_opts=(
      -t --target-dir
      -S --scan-symlink
      -d --delete-broken-symlinks
      -P --no-prompt
      -l --list
      -n --dry-run
      -v --verbose
      -q --quiet
      -V --version
      -h --help
      -D --debug
    )
    mapfile -t COMPREPLY < <(compgen -W "${all_opts[*]}" -- "$cur")
    return 0
  fi

  # Determine mode from options already on the command line
  local -i i scan_mode=0 list_mode=0
  for ((i = 1; i < cword; i += 1)); do
    case "${words[i]}" in
      -S|--scan-symlink) scan_mode=1 ;;
      -l|--list)         list_mode=1 ;;
      -[tSdPlnvqVhD]*)
        # Detect flags within combined short options (e.g. -SPd)
        if [[ "${words[i]}" == *S* ]]; then
          scan_mode=1
        fi
        if [[ "${words[i]}" == *l* ]]; then
          list_mode=1
        fi
        ;;
    esac
  done

  # Scan/list mode: directories only; direct mode: files and directories
  if ((scan_mode || list_mode)); then
    _filedir -d
  else
    _filedir
  fi

  return 0
}

# Register the completion function
complete -F _symlink symlink

#fin
